{
  "name": "@graffmesh/service-schema",
  "version": "1.0.0",
  "description": "Shared schema and model definitions for GraffMesh.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "swc src -d dist",
    "type-check": "tsc --noEmit",
    "generate": "prisma generate --schema ./src/prisma/schema.prisma",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "prepare": "yarn build && yarn type-check && yarn generate"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@sentry/browser": "^8.50.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.65",
    "@swc/core": "^1.10.7",
    "prisma": "^6.2.1",
    "prisma-zod-generator": "^0.8.13",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "GraffMesh Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
