{
  "compilerOptions": {
    // "declaration": true, // 型定義ファイルを生成する
    // "declarationMap": true, // 型定義ファイルのマップファイルを生成する
    "target": "ESNext", // 最新のJavaScriptをターゲットに
    "module": "ESNext", // ESモジュールを使用
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ], // DOM関連の型をサポート
    "allowJs": true, // JavaScriptファイルを許可
    "jsx": "react-jsx", // JSX構文をサポート
    "strict": true, // 厳格な型チェックを有効化
    "moduleResolution": "Node", // Node.jsスタイルのモジュール解決
    "esModuleInterop": true, // ESモジュールとの互換性を有効化
    "skipLibCheck": true, // ライブラリ型チェックをスキップ
    "forceConsistentCasingInFileNames": true, // ファイル名の大文字小文字の一貫性を強制
    "resolveJsonModule": true, // JSONファイルのインポートを許可
    "baseUrl": "./", // 相対パスの基準ディレクトリ
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "outDir": "./dist", // 出力先ディレクトリ
    "rootDir": "./src", // ルートディレクトリ
    "typeRoots": [
      "./node_modules/@types",
      "src/types/index.ts"
    ], // 型定義ファイルの探索ディレクトリ
    "allowSyntheticDefaultImports": true // デフォルトインポートを許可
  },
  "include": [
    "./src",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ], // TypeScriptファイルを含める
  "exclude": [
    "./node_modules",
    "./dist",
    "./storybook-static"
  ], // 除外ディレクトリ
  "ts-node": {
    "swc": true // TS-NodeでSWCを使用
  }
}